.main { 
    display: grid;
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 2em 2em;
    }
.course-box {  /* 
    grid-column: span 3; */
    border: 1px solid $accent-alternativ-color;
    padding: 2em ;
}

.design {
    grid-column: 1 /2;
    grid-row: 1 / 3;
}

.exjobb {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.jsramverk {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.webgl {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.webapp {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}


